#URL=http://10.122.20.32:8080/Dashboard_GH_IP/
URL=http://13.127.53.159
Schema =dev_bima_mentor
USERID = bd_mdrariful
PASSWORD = bd_mdrariful



#####################          Login         ###################################################


username = .//*[@id='u_id']
password= .//*[@id='p_id']
Login=html/body/div[1]/div/div/form/div[3]
forgetpsd=html/body/div[1]/div/div/form/div[4]/div/p
Login_Username = .//*[@id='navbar']/ul[2]/li[2]/a
wrongpswd=prasnt
Logout=.//*[@id='navbar']/ul[2]/li[2]/ul/li[3]/a




###############################      Call Entry              ######################################



AGENTUSRNAME= bd_ra1610
AGENTPASSWORD= bd_ra1610
callentry_link=.//*[@id='navbar']/ul[1]/li[2]/a
callentry_head=html/body/div[1]/div/div/div[1]/div/h3
TC1_Actual=Call Entry
msisdn_label=html/body/div[1]/div/div/div[3]/form/div/div/label
TC1a_Actual=MSISDN / Subscriber Id

Invalid_msisdn=9999999999
Searchbox=html/body/div[1]/div/div/div[3]/form/div/div/div/div[1]/input
searchbutton=html/body/div[1]/div/div/div[3]/form/div/div/div/div[2]/button
custnotfoundmsg=.//*[@id='customer-info-wrap']/div[@class="notice notice-danger"]
TC2_Actual=Customer not found !  
custnameinput=.//*[@id='customer-form']/div[1]/div/input
custageinput=.//*[@id='customer-form']/div[2]/div/input
custgenderinput=.//*[@id='customer-form']/div[3]/div/input
propermsisdn=01829633180

dispnotes=.//*[@id='disposition-note']
disptext=test
genralsubmit1=//div[@class='col-sm-4 text-center']/button[@type='submit' and contains(., 'Submit')]
consfor=.//*[@id='consultation_for_select']
.//*[@id='doctor-consult-wrap']/div[2]/div/div[2]/select
reasonforcons=.//*[@id='doctor-consult-wrap']/div[2]/div[2]/div/textarea
emeryes=.//*[@id='doctor-consult-wrap']/div[5]/div
infantlabel=.//*[@id='doctor-consult-wrap']/div[6]/div[1]/label
            
docgender=.//*[@id='doctor-consult-wrap']/div[7]/div[1]/div/label
callincomp=//button[contains(text(),'Mark Incomplete')]

distype=2
docgen=MALE
infage=1
isemer=1
emetype=SEVERE_CHEST_PAIN


agentname=ShankarQA
stat2=2
stat1=5
statincomp=3
calldropreason=CALL_INCOMPLETE_DISCONNECTED
Markincomplete=//div[@class='col-sm-4']/button[@type='button' and contains(., 'Mark Incomplete')]
popupsubmit=//div[@class='modal-footer']/button[@type='submit' and contains(., 'Submit')]
calldiscon1=.//*[@id='ci-reason']/div/div/form/div[1]/div[1]/div/div[1]/label



##################################PendingConsultation##########################################



msisdnpencon=html/body/div[1]/div[1]/div/div[3]/form/div[1]/div[1]/div/input
acuteminor=.//*[@id='panel1']/div[1]/a
otherSit=.//*[@id='panel2']/div[1]/a
address=.//*[@id='panel3']/div[1]/a
continue=//div[@class='col-sm-4 text-center']/button[@type='submit' and contains(., 'Continue')]
addressabletext=.//*[@id='c3']/div/div/div[2]/div/div[1]/textarea
precond=.//*[@id='panel1']/div[1]/a
para=.//*[@id='panel2']/div[1]/a
fempat=.//*[@id='panel3']/div[1]/a
infant=.//*[@id='panel4']/div[1]/a

aller=.//*[@id='pmh1']/div/div[2]/div[1]/textarea
vacci=.//*[@id='pmh1']/div/div[2]/div[2]/textarea
pastmedi=.//*[@id='pmh1']/div/div[2]/div[3]/textarea


weig=.//*[@id='pmh2']/div/div[1]/div[1]/input[1]
feet=.//*[@id='pmh2']/div/div[2]/div/div[1]/input
inch=.//*[@id='pmh2']/div/div[2]/div/div[2]/input
preg=.//*[@id='pmh3']/div/div[1]/div[1]/div/div[1]/label
brefeed=.//*[@id='pmh3']/div/div[1]/div[2]/div/div[1]/label
married=.//*[@id='pmh3']/div/div[2]/div[2]/div/div[1]/label
immun=.//*[@id='pmh4']/div/div/div[1]/div/div[2]/label


currcomp=.//*[@id='panel1']/div[1]/a
examina=.//*[@id='panel2']/div[1]/a
consulmilvik=.//*[@id='c2']/div/div[7]/div[1]/div[1]/label

currcomptext=.//*[@id='c1']/div/div[1]/div/textarea
currcompcomm=.//*[@id='c1']/div/div[4]/div/textarea

exhr=.//*[@id='c2']/div/div[1]/div/input
exrr=.//*[@id='c2']/div/div[2]/div/input
exbp1=.//*[@id='c2']/div/div[3]/div[2]/input
exbp2=.//*[@id='c2']/div/div[3]/div[3]/input
ext=.//*[@id='c2']/div/div[4]/div[2]/input

consyes=.//*[@id='c2']/div/div[7]/div[1]/div[2]/div[1]/label


tick=.//*[@id='dia-panel-holder']/div[1]/div/div/label
diagtext=//div[@id='diagnosis-panel-group']/div/div/textarea[@name='ds_n']
icd10first=//span[@title='Search ICD Codes.']
icd10text=.//*[@id='add-diagnosis-modal']/span/span/span[1]/input
selectid=//span[@class='select2-results']/ul/li[1]/a[1]/div[1]
subdiagpopup=.//*[@id='add-diagnosis-dialog']/div/form/div[2]/button[2]

medicpreslabel=.//*[@id='panel2']/div[1]/a
outcomelable=.//*[@id='panel3']/div[1]/a
infcons=.//*[@id='panel4']/div[1]/a


medicname=.//*[@id='add-medication-dialog']/div/form/div[1]/div[1]/div[1]/input
dos=.//*[@id='add-medication-dialog']/div/form/div[1]/div[2]/div[1]/div[1]/input
dosunit=//select[@name='tt_mp_md_un']
medidur=.//*[@id='add-medication-dialog']/div/form/div[1]/div[1]/div[2]/div[1]/input
durunit=//select[@name='tt_mp_mdu_un']
mediquan=.//*[@id='add-medication-dialog']/div/form/div[1]/div[2]/div[2]/div[1]/input
quantype=//select[@name='tt_mp_mdqu']
quatfreq=//select[@name='tt_mp_mdqf']
nofollowup=.//*[@id='c3']/div/div[1]/div[1]/div/div[2]/label
refftoer=.//*[@id='c3']/div/div[1]/div[2]/div/div[1]/label
infconyes=.//*[@id='c4']/div/div[2]/div/div/div[1]/label
submedipopup=.//*[@id='add-medication-dialog']/div/form/div[2]/button[2]

complete=//div[@class='col-sm-4 text-center']/button[@type='button' and contains(., 'Complete')]


################################ Welcome Call ############################################################


welcomecall=.//*[@id='navbar']/ul[1]/li[1]/a
welcomtable=html/body/div[1]/div/div/table



select=//tr/td[5]/a
welcomehead=html/body/div[1]/div/div/div[1]/div/h3
custoname=html/body/div[1]/div/div/div[3]/form/div[1]/div/label
custoage=html/body/div[1]/div/div/div[3]/form/div[2]/div/label
customsisdn=html/body/div[1]/div/div/div[3]/form/div[4]/div/label
custogen=html/body/div[1]/div/div/div[3]/form/div[3]/div/label
custoprodsub=html/body/div[1]/div/div/div[3]/form/div[5]/div/label
coveredcusto=html/body/div[1]/div/div/div[3]/form/div[7]/div/label

custonameinp=html/body/div[1]/div/div/div[3]/form/div[1]/div/div/input
custoageinp=html/body/div[1]/div/div/div[3]/form/div[2]/div/div/input
customsisdninp=html/body/div[1]/div/div/div[3]/form/div[4]/div/div/input
custogeninp=html/body/div[1]/div/div/div[3]/form/div[3]/div/div/input
custoprodsubinp=html/body/div[1]/div/div/div[3]/form/div[5]/div/div/input
coveredcustoinp=html/body/div[1]/div/div/div[3]/form/div[7]/div/div/input[1]


welcheader=html/body/div[1]/div/div/div[3]/form/div[8]/div/h4
weldetails1=html/body/div[1]/div/div/div[3]/form/div[9]/div/p[1]/strong
weldetails2=html/body/div[1]/div/div/div[3]/form/div[9]/div/p[2]/strong
weldetails3=html/body/div[1]/div/div/div[3]/form/div[9]/div/ul/li[1]
weldetails4=html/body/div[1]/div/div/div[3]/form/div[9]/div/ul/li[2]
weldetails5=html/body/div[1]/div/div/div[3]/form/div[9]/div/ul/li[3]


welcexp1=Hello and welcome to Robi M Daktar. Now you can access our doctors by calling at any time. Robi M Daktar is a service that covers you and your family.
welcexp2=We offer:
welcexp3=The attention of non-emergent acute minor ailments (such as fever, a skin rash, more examples) and general medical advice
welcexp4=You will also periodically receive in your phone, at no extra cost, health-related content 
welcexp5=You can also select, free of charge, to receive specific information and content on a topic of your choice from the available programs:


availproglabel=html/body/div[1]/div/div/div[3]/form/div[10]/label
availprogoptions1=html/body/div[1]/div/div/div[3]/form/div[10]/div/div[1]/label
availprogoptions2=html/body/div[1]/div/div/div[3]/form/div[10]/div/div[2]/label
availprogoptions3=html/body/div[1]/div/div/div[3]/form/div[10]/div/div[3]/label
availprogoptions4=html/body/div[1]/div/div/div[3]/form/div[10]/div/div[4]/label
availprogoptions5=html/body/div[1]/div/div/div[3]/form/div[10]/div/div[5]/label


submitbutwelc=html/body/div[1]/div/div/div[3]/form/div[12]/div[2]/button[2]
stayhealthopt=//input[@type='radio' and @value='STAY_HEALTHY_PROGRAM']


callincompwc=html/body/div[1]/div/div/div[3]/form/div[12]/div[3]/button
calldiswc=.//*[@id='ci-reason']/div/div/form/div[1]/div[1]/div/div[1]/label/input
submpopupwc=.//*[@id='ci-reason']/div/div/form/div[2]/button[2]

lschead=.//*[@id='tab-content-wrap']/div/div[1]/div/div/h4
pechead=.//*[@id='tab-content-wrap']/div/div[2]/div/div/h4
lscconsfor=.//*[@id='tab-content-wrap']/div/div[1]/div/div/p[2]
diagdetail=.//*[@id='tab-content-wrap']/div/div[1]/div/div/p[3]/span
medidetail=.//*[@id='tab-content-wrap']/div/div[1]/div/div/p[4]/span
peceveid=.//*[@id='tab-content-wrap']/div/div[2]/div/div/table/tbody/tr[1]/th/a
pecdiagdetail=.//*[@id='tab-content-wrap']/div/div[2]/div/div/table/tbody/tr[1]/td[2]/span


yesfollowup=.//*[@id='c3']/div/div[1]/div[1]/div/div[1]/label
marincompbut=//button[contains(text(),'Mark Incomplete')]
calldiscon=.//*[@id='ci-dialog']/div/form/div[1]/div[1]/div/div[1]/label/input
pendconincomplesubpopup=.//*[@id='ci-dialog']/div/form/div[2]/button[2]

offline=html/body/div[1]/div/div/div[2]/div/div/div/span[2]
online=html/body/div[1]/div/div/div[2]/div/div/div/span[2]
fpid=html/body/div[1]/div/div/table/tbody/tr/th

fidaccept=//div/a[contains(text(),'Accept')]
isfpid=.//*[@id='fc1']/div/div/div[1]/div[2]/div[1]/label
fpidcond=.//*[@id='fc1']/div/div/div[2]/div[2]/div[1]/label
nofpid=.//*[@id='c3']/div/div[1]/div[1]/div/div[2]/label
yesfpid=.//*[@id='c3']/div/div[1]/div[1]/div/div[1]/label
noerfpid=.//*[@id='c3']/div/div[1]/div[2]/div/div[2]/label



